In [ ]:
# Pandas summary statistics & missing data

In [33]:
import pandas as pd
import numpy as np

In [2]:
# Let's read some wether data
wh = pd.read_csv("https://raw.githubusercontent.com/csmastersUH/data_analysis_with_python_2020/master/kumpula-weather-2017.csv")

In [3]:
wh.head()

,Year,m,d,Time,Time zone,Precipitation amount (mm),Snow depth (cm),Air temperature (degC)
0,2017,1,1,00:00,UTC,-1.0,-1.0,0.6
1,2017,1,2,00:00,UTC,4.4,-1.0,-3.9
2,2017,1,3,00:00,UTC,6.6,7.0,-6.5
3,2017,1,4,00:00,UTC,-1.0,13.0,-12.8
4,2017,1,5,00:00,UTC,-1.0,10.0,-17.8

In [4]:
# Let's drop some comumns, as taking averages over these is not very interesting.
wh2 = wh.drop(["Year", "m", "d"], axis=1)  
wh2.mean()

Precipitation amount (mm)    1.966301
Snow depth (cm)              0.966480
Air temperature (degC)       6.527123
dtype: float64

In [5]:
# Summary statistics for each numeric column as DataFrame.
wh.describe()

,Year,m,d,Precipitation amount (mm),Snow depth (cm),Air temperature (degC)
count,365.0,365.000000,365.000000,365.000000,358.000000,365.000000
mean,2017.0,6.526027,15.720548,1.966301,0.966480,6.527123
std,0.0,3.452584,8.808321,4.858423,3.717472,7.183934
min,2017.0,1.000000,1.000000,-1.000000,-1.000000,-17.800000
25%,2017.0,4.000000,8.000000,-1.000000,-1.000000,1.200000
50%,2017.0,7.000000,16.000000,0.200000,-1.000000,4.800000
75%,2017.0,10.000000,23.000000,2.700000,0.000000,12.900000
max,2017.0,12.000000,31.000000,35.000000,15.000000,19.600000

In [6]:
wh2.describe()

       Precipitation amount (mm)  Snow depth (cm)  Air temperature (degC)
count                 365.000000       358.000000              365.000000
mean                    1.966301         0.966480                6.527123
std                     4.858423         3.717472                7.183934
min                    -1.000000        -1.000000              -17.800000
25%                    -1.000000        -1.000000                1.200000
50%                     0.200000        -1.000000                4.800000
75%                     2.700000         0.000000               12.900000
max                    35.000000        15.000000               19.600000

In [10]:
# Data from 2017
y2017 = wh[wh.Year == 2017]
y2017

,Year,m,d,Time,Time zone,Precipitation amount (mm),Snow depth (cm),Air temperature (degC)
0,2017,1,1,00:00,UTC,-1.0,-1.0,0.6
1,2017,1,2,00:00,UTC,4.4,-1.0,-3.9
2,2017,1,3,00:00,UTC,6.6,7.0,-6.5
3,2017,1,4,00:00,UTC,-1.0,13.0,-12.8
4,2017,1,5,00:00,UTC,-1.0,10.0,-17.8
...,...,...,...,...,...,...,...,...
360,2017,12,27,00:00,UTC,1.1,-1.0,3.8
361,2017,12,28,00:00,UTC,3.7,-1.0,2.8
362,2017,12,29,00:00,UTC,7.8,-1.0,3.8
363,2017,12,30,00:00,UTC,4.1,-1.0,2.5
364,2017,12,31,00:00,UTC,3.2,-1.0,1.6

In [29]:
# Max value
m = y2017.loc[:, "Snow depth (cm)"].max()
m

15.0

In [30]:
# Missing data

# Let’s use the unique method of the Series object to find out, 
# which different values are used in this column

wh["Snow depth (cm)"].unique()

array([-1.,  7., 13., 10., 12.,  9.,  8.,  5.,  6.,  4.,  3., 15., 14.,
        2., nan,  0.])

In [31]:
pd.Series([1,3,2]) # int64

0    1
1    3
2    2
dtype: int64

In [34]:
pd.Series([1,3,2, np.nan]) # float64

0    1.0
1    3.0
2    2.0
3    NaN
dtype: float64

In [35]:
pd.Series(["jack", "joe", None]) # missing value = object

0    jack
1     joe
2    None
dtype: object

In [36]:
wh.isnull()

,Year,m,d,Time,Time zone,Precipitation amount (mm),Snow depth (cm),Air temperature (degC)
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
360,False,False,False,False,False,False,False,False
361,False,False,False,False,False,False,False,False
362,False,False,False,False,False,False,False,False
363,False,False,False,False,False,False,False,False
364,False,False,False,False,False,False,False,False

In [37]:
# finding out all the rows that contain at least one missing value with any method
wh[wh.isnull().any(axis=1)]

,Year,m,d,Time,Time zone,Precipitation amount (mm),Snow depth (cm),Air temperature (degC)
74,2017,3,16,00:00,UTC,1.8,NaN,3.4
163,2017,6,13,00:00,UTC,0.6,NaN,12.6
308,2017,11,5,00:00,UTC,0.2,NaN,8.4
309,2017,11,6,00:00,UTC,2.0,NaN,7.5
313,2017,11,10,00:00,UTC,3.6,NaN,7.2
321,2017,11,18,00:00,UTC,11.3,NaN,5.9
328,2017,11,25,00:00,UTC,8.5,NaN,4.2

In [38]:
# The notnull method works conversively
wh[wh.notnull().any(axis=1)]

,Year,m,d,Time,Time zone,Precipitation amount (mm),Snow depth (cm),Air temperature (degC)
0,2017,1,1,00:00,UTC,-1.0,-1.0,0.6
1,2017,1,2,00:00,UTC,4.4,-1.0,-3.9
2,2017,1,3,00:00,UTC,6.6,7.0,-6.5
3,2017,1,4,00:00,UTC,-1.0,13.0,-12.8
4,2017,1,5,00:00,UTC,-1.0,10.0,-17.8
...,...,...,...,...,...,...,...,...
360,2017,12,27,00:00,UTC,1.1,-1.0,3.8
361,2017,12,28,00:00,UTC,3.7,-1.0,2.8
362,2017,12,29,00:00,UTC,7.8,-1.0,3.8
363,2017,12,30,00:00,UTC,4.1,-1.0,2.5
364,2017,12,31,00:00,UTC,3.2,-1.0,1.6

In [39]:
# Drops rows, as default axis is 0
wh.dropna().shape

(358, 8)

In [40]:
# Drops the columns containing missing values
wh.dropna(axis=1).shape

(365, 7)

In [41]:
wh = wh.fillna(method='ffill')
wh[wh.isnull().any(axis=1)]

Empty DataFrame
Columns: [Year, m, d, Time, Time zone, Precipitation amount (mm), Snow depth (cm), Air temperature (degC)]
Index: []